<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="CommandExtension1..a0256382-fa01-4b16-a365-06f07f6fc52a">
    <Name>CommandExtension1</Name>
    <Author>Microsoft IT</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">A simple template for creating a MEF-based command extension for the Visual Studio UML Designers</Description>
    <Locale>1033</Locale>
    <Icon>VSIXProject_small.png</Icon>
    <PreviewImage>VSIXProject_large.png</PreviewImage>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <MefComponent>|CommandExtension1|</MefComponent>
  </Content>
</Vsix>
