10100000     101    Narodowy Bank Polski
10200003     102    Powszechna Kasa Oszczędności Bank Polski SA
10300006     103    Bank Handlowy w Warszawie SA
10500002     105    ING Bank Śląski SA
10600005     106    Bank BPH SA
10900004     109    Bank Zachodni WBK SA
11300007     113    Bank Gospodarstwa Krajowego
11400000     114    BRE Bank SA
11600006     116    Bank Millennium SA
12400001     124    Bank Polska Kasa Opieki SA
12800003     128    HSBC Bank Polska SA
13000000     130    Meritum Bank ICB SA
13200006     132    Bank Pocztowy SA
14400003     144    NORDEA BANK POLSKA SA
14700002     147    Euro Bank SA
15000002     150    Kredyt Bank SA
15400004     154    Bank Ochrony Środowiska SA
15800006     158    Mercedes-Benz Bank Polska SA
16000003     160    BNP PARIBAS BANK POLSKA SA
16100006     161    SGB-Bank SA
16700004     167    RBS Bank (Polska) SA
16800007     168    INVEST - BANK SA
17400006     174    DZ BANK Polska SA
17500009     175    Raiffeisen Bank Polska SA
18400007     184    Societe Generale SA Oddział w Polsce
18700006     187    Polski Bank Przedsiębiorczości SA
18800009     188    Deutsche Bank Polska SA
18900002     189    Pekao Bank Hipoteczny SA
19100009     191    Deutsche Bank PBC SA
19300005     193    BANK POLSKIEJ SPÓŁDZIELCZOŚCI SA
19400008     194    Credit Agricole Bank Polska SA
19500001     195    Idea Bank SA
20000004     200    Rabobank Polska SA
20300003     203    Bank Gospodarki Żywnościowej SA
20700005     207    FCE Bank Polska SA
21200001     212    Santander Consumer Bank SA
21300004     213    VOLKSWAGEN BANK POLSKA SA
21400007     214    Fiat Bank Polska SA
21500000     215    BRE Bank Hipoteczny SA
21600003     216    Toyota Bank Polska SA
21900002     219    Bank DnB NORD Polska SA
22100009     221    Bank of Tokyo-Mitsubishi UFJ (Polska) SA
22400008     224    Banque PSA Finance SA Oddział w Polsce
22500001     225    Svenska Handelsbanken AB SA Oddział w Polsce
22600004     226    RCI Bank Polska SA
22700007     227    Sygma Banque Societe Anonyme (SA) Oddział w Polsce
22900003     229    Dexia Kommunalkredit Bank Polska SA
23200003     232    Nykredit Realkredit A/S SA - Oddział w Polsce
23300006     233    Credit Agricole Corporate and Investment Bank SA Oddział w Polsce
23400009     234    Polbank EFG SA
23500002     235    BNP PARIBAS SA Oddział w Polsce
23600005     236    Danske Bank A/S SA Oddział w Polsce
23700008     237    Skandinaviska Enskilda Banken AB (SA) - Oddział w Polsce
23800001     238    Banco Mais S.A. (SA) Oddział w Polsce
23900004     239    CAIXABANK, S.A. (SPÓŁKA AKCYJNA)ODDZIAŁ W POLSCE
24100001     241    Elavon Financial Services Limited Oddział w Polsce
24300007     243    BNP Paribas Securities Services SKA Oddział w Polsce
24700009     247    Banco Espirito Santo de Investimento, S.A. Spółka Akcyjna Oddział w Polsce
24800002     248    Getin Noble Bank SA
24900005     249    Alior Bank SA
25100002     251    Aareal Bank Aktiengesellschaft (Spółka Akcyjna) - Oddział w Polsce
25200005     252    CREDIT SUISSE (LUXEMBOURG) S.A. Spółka Akcyjna, Oddział w Polsce
25300008     253    FM Bank SA
25400001     254    Citibank Europe plc (Publiczna Spółka Akcyjna) Oddział w Polsce
25500004     255    Ikano Bank GmbH (Sp. z o.o.) Oddział w Polsce
25600007     256    Nordea Bank AB SA Oddział w Polsce
25700000     257    UBS Limited (spółka z ograniczonł odpowiedzialnością) Oddział w Polsce
25800003     258    J.P. Morgan Europe Limited Sp. z o.o. Oddział w Polsce
26000000     260    Bank of China (Luxembourg)S.A. Spółka Akcyjna Oddział w Polsce
26100003     261    Vanquis Bank Limited (spółka z ograniczoną odpowiedzialnością) Oddział w Polsce
26300009     263    Saxo Bank A/S Spółka Akcyjna Oddział w Polsce